{
  "profiles": {
    "GeekShopping.IdentityServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60127;http://localhost:60133"
    }
  }
}